{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ restaurant.name }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .body{
             background: rgba(6, 224, 224, 0.671);
             flex-direction: column;
             width: 100vw;
             height: 90vh;
           
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;           
        }
        #menu-list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                      
        }
        .cart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>
    
</head>
<body class=" body p-6 ">

    <!-- Restaurant Info -->
    <div class=" main ">
        <h1 class="text-3xl font-bold mb-2">{{ restaurant.name }}</h1>
        <img src="{{ restaurant.image }}" alt="{{ restaurant.name }}" class="w-64 h-64 object-cover rounded mb-2">
        <p>📍 Location: {{ restaurant.location }}</p>
        <p>⭐ Rating: {{ restaurant.rating }}</p>
    </div>

    <!-- Menu Items -->
    
    <div id="menu-list" class="space-y-3 ">
        <h2 class="text-2xl font-semibold mb-4">Menu</h2>
        {% for item in restaurant.menu.all %}
        <div class="flex justify-between  bg-white p-4 rounded shadow  gap-4">
            <span>{{ item.name }} - ₹{{ item.price }}</span>
            <button class="bg-yellow-400 hover:bg-yellow-500 px-3 py-1 rounded add-to-cart-btn"
                    data-id="{{ item.id }}"
                    data-name="{{ item.name }}"
                    data-price="{{ item.price }}">
                Add to Cart
            </button>
        </div>
        {% empty %}
            <p>No items available</p>
        {% endfor %}
    </div>

    <!-- Go to Cart Button -->
    <div class="cart mt-6">
        <a href="{% url 'cart_page' %}" 
           class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
           Go to Cart
        </a>
    </div>

    <script src="{% static 'tesstapp/restaurant_menu.js' %}"></script>
</body>
</html>
